--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1 + 0)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=((1447 -(282 + 595)) -(367 + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=2 -1 ;end if (v36==(1 -0)) then return (v38 * (469 -(563 -(87 + 263)))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (3 -2) ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * 256) + v39 ;end local function v24() local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -(775 -(201 + 571)))) then v48=v20(v45,21,55 -24 );v49=((v20(v45,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;v43=3 -0 ;end if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=(1140 -(116 + 1022)) -1 ;end if (v43==(6 -(12 -9))) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v106=791 -(368 + 423) ;while true do if (v106==0) then v48=3 -2 ;v46=18 -(10 + 8) ;break;end end end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((443 -(416 + 16 + 10))/0))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/(((3 -2) + 1)^((323 -232) -39)))) ;end if ((439 -(145 + 293))==v43) then v46=1;v47=(v20(v45,860 -(814 + 45) ,(1108 -658) -(44 + 386) ) * ((1488 -(998 + 27 + 461))^(11 + 21))) + v44 ;v43=2 + 0 ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(887 -(261 + (2148 -1524)))) then v53={};for v90=1, #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=4 -1 ;end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(1081 -(1020 + 60)) );v18=v18 + v50 ;v51=1425 -(630 + 793) ;end if (v51==(1747 -(760 + 987))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=4 -3 ;end if (v51==(2 + 1)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=(1795 -(1563 + 230))) then else for v92= #"!",v23() do local v93=(function() return v21();end)();if (v20(v93, #"|", #"|")~=0) then else local v102=(function() return 1456 -(282 + 1174) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(286 -(134 + 151))) then local v107=(function() return 1665 -(970 + 695) ;end)();local v108=(function() return;end)();while true do if ((0 -0)==v107) then v108=(function() return 811 -(569 + 242) ;end)();while true do if (v108==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1990 -(582 + 1408))) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 1024 -(706 + 318) ;end)();while true do if (v176==(0 -0)) then v105[ #"-19"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"<") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==(1273 -(945 + 326))) then v105[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v103== #"-19") then local v184=(function() return 0;end)();while true do if (v184~=(0 -0)) then else v105[ #"nil"]=(function() return v23() -((4 -2)^(1840 -(1195 + 629))) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end end v108=(function() return 1 -0 ;end)();end if (v108~=(242 -(187 + 54))) then else v102=(function() return 2;end)();break;end end break;end end end if (v102==(782 -(162 + 618))) then if (v20(v104, #"<", #"|")~= #" ") then else v105[2]=(function() return v60[v105[2]];end)();end if (v20(v104,702 -(271 + 429) ,2 + 0 )~= #"!") then else v105[ #"nil"]=(function() return v60[v105[ #"xnx"]];end)();end v102=(function() return 3;end)();end if (v102==(2 + 1)) then if (v20(v104, #"nil", #"19(")== #"[") then v105[ #"0836"]=(function() return v60[v105[ #"0836"]];end)();end v55[v92]=(function() return v105;end)();break;end if ((1500 -(1408 + 92))==v102) then local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if ((0 -0)~=v110) then else v111=(function() return 0;end)();while true do if (v111==(0 -0)) then v103=(function() return v20(v93,1 + 1 , #"gha");end)();v104=(function() return v20(v93, #"?id=",1177 -(418 + 753) );end)();v111=(function() return 1;end)();end if (v111==1) then v102=(function() return 1 + 0 ;end)();break;end end break;end end end end end end for v94= #",",v23() do v56[v94-#":" ]=(function() return v28();end)();end return v58;end if (v54~= #"}") then else local v86=(function() return 0 + 0 ;end)();local v87=(function() return;end)();while true do if (v86~=(1636 -(1373 + 263))) then else v87=(function() return 1000 -(451 + 549) ;end)();while true do if (v87==(1 + 1)) then v54=(function() return 2 -0 ;end)();break;end if (v87==(1 -0)) then for v113= #">",v59 do local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==(1384 -(746 + 638))) then local v139=(function() return 529 -(406 + 123) ;end)();while true do if (v139==(0 + 0)) then v115=(function() return 0 -0 ;end)();v116=(function() return nil;end)();v139=(function() return 1;end)();end if ((1 + 0)==v139) then v114=(function() return 342 -(218 + 123) ;end)();break;end end end if (v114==(1582 -(1535 + 46))) then v117=(function() return nil;end)();while true do if (v115==(0 + 0)) then local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150~=(0 + 0)) then else v151=(function() return 560 -(306 + 254) ;end)();while true do if (v151~=(1 + 0)) then else v115=(function() return  #"~";end)();break;end if (v151==(0 -0)) then v116=(function() return v21();end)();v117=(function() return nil;end)();v151=(function() return 1;end)();end end break;end end end if (v115== #" ") then if (v116== #":") then v117=(function() return v21()~=(0 -0) ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116== #"91(") then v117=(function() return v25();end)();end v60[v113]=(function() return v117;end)();break;end end break;end end end v58[ #"asd"]=(function() return v21();end)();v87=(function() return 2;end)();end if (v87~=(1467 -(899 + 568))) then else v59=(function() return v23();end)();v60=(function() return {};end)();v87=(function() return 1;end)();end end break;end end end if (v54==(0 + 0)) then local v88=(function() return 0 -0 ;end)();while true do if ((604 -(268 + 335))==v88) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v88=(function() return 1 + 1 ;end)();end if (v88==(292 -(60 + 230))) then v54=(function() return  #"{";end)();break;end if (v88==(572 -(426 + 146))) then v55=(function() return {};end)();v56=(function() return {};end)();v88=(function() return 2 -1 ;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[115 -(4 + 110) ];local v65=v61[(797 -211) -(57 + 527) ];local v66=v61[(2117 -687) -(41 + 1386) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -(104 -(17 + 86));local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=(856 -(564 + 292)) -0 ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + (2 -1) ];else v77[v84]=v74[v84 + (167 -(122 + 44)) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do local v85=0 -0 ;while true do if ((2850==2850) and (v85==(1 + 0))) then if ((3926==3926) and (v80<=(1 + 2))) then if (v80<=(1 -0)) then if (v80>(65 -(30 + (59 -24)))) then v77[v79[2]]={};else v77[v79[2]]=v79[3 + 0 ];end elseif (v80>(1259 -((1259 -(42 + 174)) + (644 -430)))) then local v124=v79[7 -5 ];local v125,v126=v70(v77[v124](v13(v77,v124 + ((912 + 301) -(323 + 889)) ,v79[7 -4 ])));v72=(v126 + v124) -(581 -((665 -(244 + 60)) + 219)) ;local v127=0;for v137=v124,v72 do local v138=(247 + 73) -(53 + 267) ;while true do if ((v138==(0 + 0)) or (69>=3898)) then v127=v127 + (414 -(15 + 398)) ;v77[v137]=v125[v127];break;end end end else v77[v79[2]]=v63[v79[(816 + 169) -((494 -(41 + 435)) + 964) ]];end elseif (v80<=(18 -13)) then if (v80>(3 + 1)) then v77[v79[2 + 0 ]]();else local v130=v79[852 -(20 + 830) ];local v131=v77[v79[3 + 0 ]];v77[v130 + ((54 + 73) -(116 + 10)) ]=v131;v77[v130]=v131[v79[1 + (1507 -(363 + 1141)) ]];end elseif ((v80<=(744 -(542 + 196))) or (2785>3829)) then local v135=0 -0 ;local v136;while true do if (v135==((1001 -(938 + 63)) + 0)) then v136=v79[2];v77[v136]=v77[v136](v13(v77,v136 + 1 + 0 ,v72));break;end end elseif (v80>(3 + (1584 -(1183 + 397)))) then do return;end else local v140=0 -0 ;local v141;local v142;local v143;local v144;local v145;while true do if ((2109<=2408) and (v140==7)) then v79=v67[v71];do return;end break;end if ((v140==1) or (33==1455)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v63[v79[1554 -((2251 -(936 + 189)) + 425) ]];v71=v71 + (406 -(118 + 287)) ;v79=v67[v71];v140=7 -5 ;end if (v140==(1126 -(118 + 1003))) then v141=0 -0 ;for v177=v145,v72 do v141=v141 + (378 -(142 + 235)) ;v77[v177]=v142[v141];end v71=v71 + 1 ;v79=v67[v71];v145=v79[9 -7 ];v140=2 + 2 + 2 ;end if ((((2992 -2009) -(553 + 424))==v140) or (443>=4015)) then v77[v145]=v77[v145](v13(v77,v145 + ((1614 -(1565 + 48)) -0) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (1139 -(782 + 356)) + 0 ;v140=4 + 1 + 2 ;end if (v140==(0 + 0)) then v141=nil;v142,v143=nil;v144=nil;v145=nil;v77[v79[2 + 0 ]]={};v140=1;end if (((275 -(176 + 91)) -4)==v140) then v71=v71 + 1 + 0 ;v79=v67[v71];v145=v79[5 -3 ];v142,v143=v70(v77[v145](v13(v77,v145 + ((1977 -(1913 + 62)) -1) ,v79[1 + 2 ])));v72=(v143 + v145) -(1 + 0) ;v140=(63 -39) -19 ;end if ((3382>166) and (v140==(756 -(239 + 514)))) then v77[v145 + 1 + 0 ]=v144;v77[v145]=v144[v79[(3266 -(565 + 1368)) -(797 + 532) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(3 -2) + 1 ]]=v79[6 -(7 -4) ];v140=4;end if ((v140==(1204 -(373 + 829))) or (280==3059)) then v77[v79[733 -(476 + 255) ]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v145=v79[1132 -(369 + 761) ];v144=v77[v79[2 + 1 ]];v140=(1666 -(1477 + 184)) -(2 -0) ;end end end v71=v71 + (1 -0) ;break;end if (v85==(238 -(64 + (1266 -(975 + 117))))) then v79=v67[v71];v80=v79[1 + 0 ];v85=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4278514B57734A552F72617700094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
