--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v109=v5(v85,v19);v19=nil;return v109;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(880 -(282 + 595)))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(771 + 86 + 74))) ;else local v87=0;local v88;while true do if (v87==(568 -(367 + (286 -85)))) then v88=(929 -(214 + 713))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,19 -(10 + 8) ,79 -59 ) * ((444 -(416 + 26))^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==(439 -(145 + 293))) and  -(998 -(915 + 82))) or (1487 -(998 + 488)) ;if (v46==(0 + 0)) then if (v45==(0 -(0 + 0))) then return v47 * (772 -(201 + 571)) ;else local v110=0 + 0 + 0 ;while true do if (v110==(0 -0)) then v46=1;v44=1187 -(1069 + (1003 -(261 + 624))) ;break;end end end elseif (v46==(4643 -(4613 -2017))) then return ((v45==(0 -(1080 -(1020 + 60)))) and (v47 * ((1 + (1423 -(630 + 793)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + (1433 -1010)))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + (0 -0))) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1749 -(760 + 987) ;end if (v49==3) then return v6(v51);end if (v49==2) then v51={};for v111=1, #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1916 -(1789 + 124) ;end if (v49==(766 -(745 + 21))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==(675 -(534 + 141))) then local v117=(function() return 0;end)();while true do if (v117~=(1 + 0)) then else v89=(function() return  #"<";end)();break;end if (v117==0) then v90=(function() return v91();end)();v92=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (v89~= #"|") then else if (v90== #" ") then v92=(function() return v91()~=(0 + 0) ;end)();elseif (v90==(3 -1)) then v92=(function() return v93();end)();elseif (v90~= #"gha") then else v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 -0 ;end)();while true do if (v101~=0) then else local v122=(function() return 0;end)();while true do if (v122~=(0 + 0)) then else v97[v98-#":" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"19("]=(function() return v21();end)();for v68= #"{",v23() do local v69=(function() return v21();end)();if (v20(v69, #",", #":")~=(396 -(115 + 281))) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(0 -0)) then local v119=(function() return 0 + 0 ;end)();while true do if (v119~=1) then else v105=(function() return 2 -1 ;end)();break;end if (v119~=(0 -0)) then else v106=(function() return v20(v69,2, #"-19");end)();v107=(function() return v20(v69, #"xnxx",6);end)();v119=(function() return 868 -(550 + 317) ;end)();end end end if (v105~=(2 -0)) then else if (v20(v107, #"|", #":")~= #" ") then else v108[2 -0 ]=(function() return v59[v108[2]];end)();end if (v20(v107,5 -3 ,2)~= #">") then else v108[ #"91("]=(function() return v59[v108[ #"91("]];end)();end v105=(function() return 3;end)();end if (v105==1) then local v120=(function() return 285 -(134 + 151) ;end)();while true do if (v120==(1665 -(970 + 695))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (0==v158) then v159=(function() return 0;end)();while true do if (v159~=(1990 -(582 + 1408))) then else v108[ #"91("]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"]") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==(6 -4)) then v108[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v106== #"19(") then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176~=(1824 -(1195 + 629))) then else v177=(function() return 0 -0 ;end)();while true do if (v177~=0) then else v108[ #"nil"]=(function() return v23() -((243 -(187 + 54))^16) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 781 -(162 + 618) ;end)();end if (v120~=1) then else v105=(function() return 2 + 0 ;end)();break;end end end if (v105==(2 + 1)) then if (v20(v107, #"19(", #"nil")== #"}") then v108[ #"xnxx"]=(function() return v59[v108[ #"asd1"]];end)();end v54[v68]=(function() return v108;end)();break;end end end end for v70= #"\\",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2 -0 ];local v66=v61[1 + 2 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1637 -(1373 + 263) ;local v76= -(1001 -(451 + (1133 -(57 + 527))));local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v102=0 + 0 ,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + 1 ];else v81[v102]=v78[v102 + (1 -0) ];end end local v82=(v79-v73) + (1 -0) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1385 -(746 + 638) ];if (v84<=(3 + 4)) then if ((v84<=(4 -1)) or (1430>=3612)) then if ((2683>=2460) and (v84<=(342 -(218 + 123)))) then if (v84>(1581 -(1535 + 46))) then v81[v83[2 + 0 ]]={};else v81[v83[2]]();end elseif (v84>(1 + 1)) then do return;end else local v127=v83[562 -(306 + 254) ];local v128,v129=v74(v81[v127](v13(v81,v127 + 1 + 0 ,v83[5 -2 ])));v76=(v129 + v127) -(1468 -(899 + 568)) ;local v130=0 + 0 ;for v160=v127,v76 do v130=v130 + (2 -1) ;v81[v160]=v128[v130];end end elseif ((786<3023) and (v84<=(608 -(268 + 335)))) then if ((v84==4) or (2442<74) or (1804>=3275)) then local v131=290 -(60 + 230) ;local v132;local v133;while true do if (v131==(573 -(426 + 146))) then v81[v132 + (1428 -(41 + 1386)) + 0 ]=v133;v81[v132]=v133[v83[1460 -(282 + 1174) ]];break;end if (v131==(811 -(569 + 242))) then v132=v83[5 -3 ];v133=v81[v83[(104 -(17 + 86)) + 2 + 0 ]];v131=1025 -(706 + 318) ;end end else do return;end end elseif (v84>(1257 -(721 + 530))) then v81[v83[1273 -(945 + (726 -400)) ]]=v63[v83[7 -4 ]];else local v136=v83[(5 -3) + 0 ];v81[v136]=v81[v136](v13(v81,v136 + (701 -(271 + 429)) ,v76));end elseif (v84<=(11 + 0)) then if ((4535==4535) and (v84<=(1509 -((1574 -(122 + 44)) + 92)))) then if ((v84>(1094 -(461 + 625))) or (1417>3629)) then local v138=v83[2];v81[v138]=v81[v138](v13(v81,v138 + (1289 -((1715 -722) + (978 -683))) ,v76));else v81[v83[1 + 1 ]]={};end elseif (v84>(9 + 1)) then v81[v83[2]]=v63[v83[3]];else v81[v83[1173 -(418 + 753) ]]=v83[2 + 1 ];end elseif (v84<=13) then if (v84==(2 + 10)) then v81[v83[1 + 0 + 1 ]]=v83[1 + 2 ];else local v147=v83[531 -(406 + 123) ];local v148=v81[v83[1772 -(1749 + 20) ]];v81[v147 + 1 + 0 ]=v148;v81[v147]=v148[v83[7 -3 ]];end elseif (v84>14) then v81[v83[1324 -(1249 + 73) ]]();else local v152=(65 -(30 + 35)) + 0 ;local v153;local v154;local v155;local v156;while true do if ((v152==(1146 -(466 + 467 + 212))) or (3009<=2105)) then v76=(v155 + v153) -(2 -1) ;v156=0;v152=5 -3 ;end if ((4795>402) and (1830<3669) and (v152==(1902 -((1363 -(1043 + 214)) + (6782 -4988))))) then for v170=v153,v76 do v156=v156 + (1213 -(323 + 889)) + 0 ;v81[v170]=v154[v156];end break;end if ((4813>3565) and (v152==(0 + 0))) then v153=v83[5 -3 ];v154,v155=v74(v81[v153](v13(v81,v153 + 1 ,v83[7 -4 ])));v152=(309 -194) -(4 + (690 -(361 + 219))) ;end end end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4A733552564E55542F72617700094Q00087Q001207000100013Q001207000200023Q00200400020002000300120A000400044Q0002000200044Q000600013Q00024Q0001000100012Q00033Q00017Q00",v9(),...);
